<?xml version="1.0"?>

    <RelativeLayout tools:context=".MainActivity" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/text_id01"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Usage"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_id02"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_below="@id/text_id01"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Network usage"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_id03"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_below="@id/text_id02"
        android:layout_marginLeft="20dp"
        android:text="113.0 MB sent • 29.1 MB received"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/text_id04"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_below="@id/text_id03"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Storage usage"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_id05"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_below="@id/text_id04"
        android:layout_marginLeft="20dp"
        android:text="95.9 MB"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/text_id06"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_below="@id/text_id05"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="Media auto-downloaded"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_id07"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/text_id06"
        android:layout_marginLeft="20dp"
        android:text="@string/data1"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/text_id08"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_below="@id/text_id07"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="When using mobile data"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_id09"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_below="@id/text_id08"
        android:layout_marginLeft="20dp"
        android:text="Photos"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/text_id10"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_below="@id/text_id09"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="When connected on Wi-Fi"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_id11"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_below="@id/text_id10"
        android:layout_marginLeft="20dp"
        android:text="All media"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/text_id12"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_below="@id/text_id11"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="When roaming"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_id13"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_below="@id/text_id12"
        android:layout_marginLeft="20dp"
        android:text="No media"
        android:textSize="15sp" />

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textStyle="bold" android:textSize="15sp" android:textColor="@color/colorPrimary" android:text="Call settings" android:layout_marginTop="30dp" android:layout_marginLeft="20dp" android:id="@+id/textView14" android:layout_below="@id/text_id13"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textStyle="bold" android:textSize="15sp" android:text="Low data usage" android:layout_marginTop="20dp" android:layout_marginLeft="20dp" android:id="@+id/textView141" android:layout_below="@id/textView14"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="15sp" android:text="Reduce the data used in a call" android:layout_marginLeft="20dp" android:id="@+id/textView15" android:layout_below="@id/textView141"/>

    <Switch android:layout_height="60dp" android:layout_width="60dp" android:layout_marginTop="20dp" android:layout_marginLeft="12dp" android:id="@+id/switch1" android:layout_below="@id/textView14" android:layout_toRightOf="@id/textView15"/>
    />
</RelativeLayout>